version: '3.7'
services:
  nginx:
    container_name: nginx_kub8
    hostname: nginx_kub8
    image: nginx
    ports:
      - '4000:80'
    volumes:
      - './:/var/www/html'
      - './config-nginx/:/etc/nginx/conf.d'
    networks:
      - php_net

  php:
    container_name: php_kub8
    hostname: php_kub8
    build:
      context: './'
      dockerfile: 'containers/php/Dockerfile'
    ports:
      - '9000:9000'
    networks:
      - db_net
      - php_net
    volumes:
      - './:/var/www/html'

  postgres:
    container_name: postgres_kub8
    hostname: postgres_kub8
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=dev
      - POSTGRES_USER=dev
      - POSTGRES_DB=kub8
    networks:
      - db_net
      
  adminer:
    container_name: adminer_kub8
    hostname: adminer_kub8
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - db_net
networks: 
  db_net:
  php_net: